<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="CSS/styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: #fff;
    font-size: large;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: green;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.navbar {
    background-color: #fc0050;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li,a {
    margin-right: 20px;
    color: #fff;
}
.nav-link {
    color: #fff; /* Set the color to white for all nav links */
}

.navbar-nav .nav-link {
    font-size: 18px;
    color: #fff;
}

.registration {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register-form {
    max-width: 500px;
    margin: 0 auto;
}

.register-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #191919;
    color: #fff;
    padding: 17px;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

input[type="submit"] {
    width: 100%;
    padding: 1px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #fff;
}

.register-form form .submitbtn {
    display: block;
    margin: 0 auto;
    background-color: #fc0050;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 60px;
    width: 320px;
    cursor: pointer;
    transition: ease 0.30s;
}

.register-form form .submitbtn:hover {
    border: 2px solid #fc0050;
    background-color: #fc0050;
    transform: scale(1.1);
}

.register-form h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: px;
}

.register-form h4 {
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    color: #fc0050;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footlinks {
    flex: 1;
}

.footlinks h4 {
    margin-bottom: 10px;
    text-align: center;
}

.footlinks ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #333;
}

.footlinks ul li {
    margin-bottom: 10px;
    text-align: center;
    color: #191919;
}

.footlinks a {
    color: #fff;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.social a i {
    font-size: 24px;
}

.end {
    margin-top: 20px;
}

.register-form h1 span {
    color: #fc0050;
}

@media screen and (max-width: 768px) {
    .register-form {
        padding: 20px;
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .title h1 {
        font-size: 40px;
    }

    .navbar-brand {
        position: absolute;
        left: 0;
        margin-left: 5px;
    }

    .navbar-toggler {
        margin-left: 30%;
        background-color: #fff;
        color: #0000ff;
    }
}

@media only screen and (min-width: 1025px) {
    .navbar-nav {
        margin-left: auto;
    }
}

input[type="radio"] + label {
    font-size: 30px;
}

input[type="radio"] {
    margin-right: 10px;
    color: #fc0050;
}

input[type="radio"][value="Goa"] + label {
    color: #ff0000;
}
</style>
<body class="register-body">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black; padding: 20px; ">
        <a href=""><img src="/Files/" class="logo" alt="Logo" title="FirstFlight Travels"></a>
        <div class="order-lg-2 order-md-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse order-lg-3 order-md-2" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html" style="color: #fff;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Home/index.html#locations" style="color: #fff;">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register.html" style="color: #fc0050;">Book Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" style="color: #fff;">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <section class="registration">
        <div class="register-form">
            <h1>Register <span>Here</span></h1>
            <form id="registrationForm" method="post" action="https://script.google.com/macros/s/AKfycbx6feVoQvF0_2DFhpTUKGR42wv5YcP5QE5YMwl5Li0drK_MI_vKfeyt9wbtTrwKG7Kv/exec">
                <h4>Enter Your Full Name</h4><br>
                <input type="text" name="myname1" placeholder="Name" id="name" required required size="60">
                <h4>Enter Your Email</h4><br>
                <input type="email" name="myemail" placeholder="Email-Id" id="email" required required size="40">
                <h4>Enter Your Phone No</h4><br>
                <input type="tel" name="myphone" placeholder="Phone No." id="phonenum" required required size="20">
                <h4>Enter The Date Of Your Trip</h4><br>
                <input type="text" name="myage" placeholder="DD-MM-YYYY" id="age" required required required size="10">
                <h4>No Of Members in The Trip</h4><br>
                <input type="radio" name="mygender" id="male" value="1" required style="color: blue;"> 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="mygender" id="males" value="2" required style="color: green;"> 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="mygender" id="males" value="3" required style="color: red;"> 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="mygender" id="female" value="4" style="color: purple;"> 4
                <h4>Travel Destination</h4><br>
                <input type="radio" name="destination" id="kashmir" value="Goa" style="color: #ff0000;" required> Goa &nbsp; &nbsp; &nbsp;
                <input type="radio" name="destination" id="istanbul" value="Istanbul" style="color: #00ff00;"> Munnar &nbsp; &nbsp; &nbsp;
                <input type="radio" name="destination" id="paris" value="Paris" style="color: #0000ff;"> Jaipur &nbsp; &nbsp; <br><br>
                <input type="radio" name="destination" id="bali" value="Bali" style="color: #ffa500;"> Manali &nbsp; &nbsp; &nbsp;
                <input type="radio" name="destination" id="dubai" value="Dubai" style="color: #800080;"> Hyderabad 
                <h4>Package</h4><br>
                <input type="radio" name="locations" id="loc2" value="Silver" style="color: #ff0000;"> Silver &nbsp; &nbsp; &nbsp;
                <input type="radio" name="locations" id="loc3" value="Gold" style="color: #00ff00;"> Gold &nbsp; &nbsp; &nbsp;
                <input type="radio" name="locations" id="loc4" value="Platinum" style="color: #0000ff;"> Platinum &nbsp; &nbsp; &nbsp;
                <br> <br>

                <input type="checkbox" name="t&c" id="tnc" checked required> I accept the Terms & Conditions.
                <br> <br><br>
                <input type="submit" value="Submit" class="submitbtn">
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="foot">
            <div class="footer-content">
    
                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li style="color: #800080;"><a href="./register.html">Register</a></li>
                        <li style="color: #000000;"><a href="./about.html">About Us</a></li>
                        <li style="color: #000000;"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                    
                </div>
    
                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
    
            </div>
        </div>
    
        <div class="end">
            <p>Copyright © 2022 Firstflight Travels All Rights Reserved.<br></p>
        </div>
    </section>
    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phonenum").value;
            var age = document.getElementById("age").value;
            var gender = document.querySelector('input[name="mygender"]:checked').value;
            var destination = document.querySelector('input[name="destination"]:checked').value;
            var package = document.querySelector('input[name="locations"]:checked').value;
            var tncChecked = document.getElementById("tnc").checked;
            if (!name || !email || !phone || !age || !gender || !destination || !package || !tncChecked) {
                alert("Please fill out all fields.");
                return;
            }
            // Construct the URL with form data
            var url = `submission.html?name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&phone=${encodeURIComponent(phone)}&age=${encodeURIComponent(age)}&gender=${encodeURIComponent(gender)}&destination=${encodeURIComponent(destination)}&package=${encodeURIComponent(package)}`;
            // Redirect to the submission page
            window.location.href = url;
        });
    </script>
    <script>
        // Add JavaScript code for responsiveness here

        // Example: Adjusting font size based on viewport width
        window.addEventListener('resize', function() {
            var screenWidth = window.innerWidth;
            var fontSize = screenWidth < 600 ? '16px' : '20px';
            document.body.style.fontSize = fontSize;
        });
    </script>
    <script src="responsive.js"></script>
</body>
</html>
