<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Travels</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: #333;
        }

        .navbar {
            background-color: green;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .navbar-nav .nav-link {
            color: #fff; /* Set the color to white for all nav links */
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #fff;
        }

        @media only screen and (max-width: 1024px) {
            .navbar-brand {
                position: absolute;
                left: 0;
                margin-left: 5px;
            }

            .navbar-toggler {
                margin-left: 30%;
                background-color: #fff;
            }
        }

        @media only screen and (min-width: 1025px) {
            .navbar-nav {
                margin-left: auto;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black; padding: 20px; ">
    <a href=""><img src="/Files/" class="logo" alt="Logo" title="FirstFlight Travels"></a>
    <div class="order-lg-2 order-md-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse order-lg-3 order-md-2" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html" style="color: #fff;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #fff;">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #fff;">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" style="color: #fff;">Disabled</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Your other content goes here -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
